DB_MAIN_SERVER=ADMIN\SQLEXPRESS
DB_MAIN_USER=sa
DB_MAIN_PASSWORD=password
DB_MAIN_DATABASE=QUANLYCUAHANG

DB_NORTH_SERVER=SERVER_NORTH
DB_NORTH_USER=sa
DB_NORTH_PASSWORD=password
DB_NORTH_DATABASE=QUANLYCUAHANG_North

DB_CENTRAL_SERVER=SERVER_CENTRAL
DB_CENTRAL_USER=sa
DB_CENTRAL_PASSWORD=password
DB_CENTRAL_DATABASE=QUANLYCUAHANG_Central

DB_SOUTH_SERVER=SERVER_SOUTH
DB_SOUTH_USER=sa
DB_SOUTH_PASSWORD=password
DB_SOUTH_DATABASE=QUANLYCUAHANG_South
